{
  "mcpServers": {
    "laravel-boost": {
      "command": "/Users/aminjon/Library/Application Support/Herd/bin/php84",
      "args": [
        "/Users/aminjon/Herd/khf/artisan",
        "boost:mcp"
      ]
    }
  }
}